<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGY-FY-d6M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoAvance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="journal" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-lB-lgZ">
                                <rect key="frame" x="0.0" y="354" width="414" height="496"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="NbY-zt-Oqe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="496" id="cEc-qy-H10"/>
                                    <constraint firstAttribute="height" constant="496" id="gJk-8G-v4a"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compo" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-SL-Kyk">
                                <rect key="frame" x="36" y="80" width="350" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="8cM-x7-oWv"/>
                                    <constraint firstAttribute="width" constant="350" id="oWU-3y-3Fz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUp-8g-FOG">
                                <rect key="frame" x="147" y="289" width="121" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="XKD-UR-WM1"/>
                                    <constraint firstAttribute="width" constant="121" id="lQ9-P8-pLx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="comenzar">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="at4-nk-tNr" kind="show" id="xve-Dg-clf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7L0-lB-lgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5my-AW-14u"/>
                            <constraint firstItem="FUp-8g-FOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="9Jg-jF-4mT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhy-SL-Kyk" secondAttribute="trailing" constant="28" id="Aic-2X-Z76"/>
                            <constraint firstItem="lhy-SL-Kyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Cum-Mt-qiq"/>
                            <constraint firstItem="lhy-SL-Kyk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-8" id="IRm-h2-7IK"/>
                            <constraint firstItem="7L0-lB-lgZ" firstAttribute="top" secondItem="lhy-SL-Kyk" secondAttribute="bottom" constant="90" id="IgO-Jw-Mkw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FUp-8g-FOG" secondAttribute="trailing" constant="146" id="Ijb-Fv-sar"/>
                            <constraint firstItem="7L0-lB-lgZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jah-fD-RQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7L0-lB-lgZ" secondAttribute="bottom" constant="12" id="UEW-Bq-X8c"/>
                            <constraint firstItem="FUp-8g-FOG" firstAttribute="top" secondItem="lhy-SL-Kyk" secondAttribute="bottom" constant="25" id="vXq-T5-l1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBd-Yv-QkC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="73.660714285714278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sZC-oJ-m2k">
            <objects>
                <tableViewController id="at4-nk-tNr" customClass="TableViewController" customModule="ProyectoAvance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fhG-59-KxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="86" id="eMV-ts-ktp" customClass="TableViewCell" customModule="ProyectoAvance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMV-ts-ktp" id="QUG-DC-5sC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pev-sK-p7R">
                                            <rect key="frame" x="28" y="27" width="236" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mN6-ns-oHW">
                                            <rect key="frame" x="280" y="8" width="114" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="AkZ-qG-Oqj"/>
                                                <constraint firstAttribute="height" constant="75" id="pXb-BD-b5E"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mN6-ns-oHW" firstAttribute="top" secondItem="QUG-DC-5sC" secondAttribute="top" constant="8" id="W86-NT-cT2"/>
                                        <constraint firstAttribute="bottom" secondItem="mN6-ns-oHW" secondAttribute="bottom" constant="6" id="aDe-s4-CeY"/>
                                        <constraint firstItem="pev-sK-p7R" firstAttribute="leading" secondItem="QUG-DC-5sC" secondAttribute="leadingMargin" constant="8" id="aaH-Ko-4mA"/>
                                        <constraint firstItem="mN6-ns-oHW" firstAttribute="leading" secondItem="pev-sK-p7R" secondAttribute="trailing" constant="16" id="c3Q-FB-8Da"/>
                                        <constraint firstItem="pev-sK-p7R" firstAttribute="top" secondItem="QUG-DC-5sC" secondAttribute="topMargin" constant="16" id="j0R-Bb-Wem"/>
                                        <constraint firstAttribute="trailing" secondItem="mN6-ns-oHW" secondAttribute="trailing" constant="20" symbolic="YES" id="se7-Yn-v7y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagen" destination="mN6-ns-oHW" id="wFA-07-uX2"/>
                                    <outlet property="info" destination="pev-sK-p7R" id="4wc-ER-QuV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="at4-nk-tNr" id="4kX-J3-XyV"/>
                            <outlet property="delegate" destination="at4-nk-tNr" id="LVa-ws-P2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uoG-w2-WHh"/>
                    <connections>
                        <segue destination="KGT-YK-WKe" kind="show" identifier="segue1" id="lJP-cb-ZR4"/>
                        <segue destination="mpU-Ax-Y1s" kind="show" identifier="segue2" id="cRv-GZ-kwK"/>
                        <segue destination="4FL-L5-Lfn" kind="show" identifier="segue3" id="wZ8-2K-CqN"/>
                        <segue destination="9qU-R8-bQM" kind="show" identifier="segue4" id="s1U-Ty-kpo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD3-vA-fA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ia-GD-x7G">
            <objects>
                <viewController id="9qU-R8-bQM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byu-5Y-Tx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-1U-AjB">
                                <rect key="frame" x="40" y="148" width="75" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-z7-noJ">
                                <rect key="frame" x="50" y="248" width="61" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Litros:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-GN-Bb8">
                                <rect key="frame" x="50" y="334" width="57" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-4T-FDS">
                                <rect key="frame" x="87" y="436" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-kk-MDn">
                                <rect key="frame" x="181" y="238" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fRb-f0-PJS"/>
                                    <constraint firstAttribute="height" constant="30" id="g1w-PX-rNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-Qn-tUo">
                                <rect key="frame" x="184" y="280" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bt7-Fq-dD1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jTp-GN-Bb8" firstAttribute="leading" secondItem="bt7-Fq-dD1" secondAttribute="leading" constant="50" id="09Z-1n-cYy"/>
                            <constraint firstItem="gXV-1U-AjB" firstAttribute="leading" secondItem="bt7-Fq-dD1" secondAttribute="leading" constant="40" id="6cv-HF-CE1"/>
                            <constraint firstItem="wjp-kk-MDn" firstAttribute="leading" secondItem="aVB-z7-noJ" secondAttribute="trailing" constant="70" id="7ZS-yc-xLI"/>
                            <constraint firstItem="jTp-GN-Bb8" firstAttribute="top" secondItem="aVB-z7-noJ" secondAttribute="bottom" constant="60" id="g3a-YE-R6t"/>
                            <constraint firstItem="gXV-1U-AjB" firstAttribute="top" secondItem="bt7-Fq-dD1" secondAttribute="top" constant="60" id="gnQ-6M-dOO"/>
                            <constraint firstItem="wjp-kk-MDn" firstAttribute="top" secondItem="bt7-Fq-dD1" secondAttribute="top" constant="150" id="mY7-HK-2le"/>
                            <constraint firstItem="aVB-z7-noJ" firstAttribute="top" secondItem="gXV-1U-AjB" secondAttribute="bottom" constant="60" id="uVW-wz-wN4"/>
                            <constraint firstItem="aVB-z7-noJ" firstAttribute="leading" secondItem="bt7-Fq-dD1" secondAttribute="leading" constant="50" id="y2W-0p-CNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLs-9G-KuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp7-xc-4Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="885"/>
        </scene>
        <!--View Controller Pendientes-->
        <scene sceneID="wZK-ZF-nO4">
            <objects>
                <viewController id="KGT-YK-WKe" customClass="ViewControllerPendientes" customModule="ProyectoAvance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUU-aM-qeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-AE-j4H">
                                <rect key="frame" x="45" y="198" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-fB-6Wh">
                                <rect key="frame" x="45" y="320" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-dh-YeE">
                                <rect key="frame" x="45" y="259" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-fA-1F6">
                                <rect key="frame" x="60" y="118" width="157.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-9I-Uyk">
                                <rect key="frame" x="148" y="198" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SYQ-qi-3gd"/>
                                    <constraint firstAttribute="width" constant="150" id="dZk-n9-S8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-8f-9WM">
                                <rect key="frame" x="153" y="313" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ly0-ww-QYU"/>
                                    <constraint firstAttribute="height" constant="30" id="tZH-hK-hBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-WH-3qd">
                                <rect key="frame" x="152" y="253" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3YG-92-6DX"/>
                                    <constraint firstAttribute="width" constant="150" id="RuY-83-VnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe el pendiente..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZO-DZ-CgQ">
                                <rect key="frame" x="90" y="415" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDx-7H-FzS">
                                <rect key="frame" x="147" y="578" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Guardar"/>
                                <connections>
                                    <action selector="guardar:" destination="KGT-YK-WKe" eventType="touchUpInside" id="3MC-zy-b4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BjK-Oi-anb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZO-DZ-CgQ" firstAttribute="leading" secondItem="BjK-Oi-anb" secondAttribute="leading" constant="90" id="0tG-E5-23I"/>
                            <constraint firstItem="9ml-8f-9WM" firstAttribute="leading" secondItem="OEl-fB-6Wh" secondAttribute="trailing" constant="50" id="51e-80-GVO"/>
                            <constraint firstItem="ADE-WH-3qd" firstAttribute="leading" secondItem="fYw-dh-YeE" secondAttribute="trailing" constant="60" id="5N0-ba-2nD"/>
                            <constraint firstItem="OEl-fB-6Wh" firstAttribute="leading" secondItem="BjK-Oi-anb" secondAttribute="leading" constant="45" id="6lx-tJ-Dec"/>
                            <constraint firstItem="OEl-fB-6Wh" firstAttribute="top" secondItem="fYw-dh-YeE" secondAttribute="bottom" constant="40" id="95D-CZ-kNZ"/>
                            <constraint firstItem="QuB-9I-Uyk" firstAttribute="leading" secondItem="0ld-AE-j4H" secondAttribute="trailing" constant="60" id="A26-bS-yq5"/>
                            <constraint firstItem="QuB-9I-Uyk" firstAttribute="top" secondItem="bEv-fA-1F6" secondAttribute="bottom" constant="40" id="ATy-lo-Zvj"/>
                            <constraint firstItem="bEv-fA-1F6" firstAttribute="leading" secondItem="BjK-Oi-anb" secondAttribute="leading" constant="60" id="Alm-f1-qar"/>
                            <constraint firstItem="0ld-AE-j4H" firstAttribute="leading" secondItem="BjK-Oi-anb" secondAttribute="leading" constant="45" id="PrN-jb-C41"/>
                            <constraint firstItem="dZO-DZ-CgQ" firstAttribute="top" secondItem="9ml-8f-9WM" secondAttribute="bottom" constant="72" id="bNe-bi-RCe"/>
                            <constraint firstItem="ADE-WH-3qd" firstAttribute="top" secondItem="QuB-9I-Uyk" secondAttribute="bottom" constant="25" id="dph-Is-ppY"/>
                            <constraint firstItem="bEv-fA-1F6" firstAttribute="top" secondItem="BjK-Oi-anb" secondAttribute="top" constant="30" id="eIP-G7-LB5"/>
                            <constraint firstItem="fYw-dh-YeE" firstAttribute="top" secondItem="0ld-AE-j4H" secondAttribute="bottom" constant="40" id="hLX-eC-nKY"/>
                            <constraint firstItem="0ld-AE-j4H" firstAttribute="top" secondItem="bEv-fA-1F6" secondAttribute="bottom" constant="40" id="k4g-Dh-jlN"/>
                            <constraint firstItem="BjK-Oi-anb" firstAttribute="trailing" secondItem="dZO-DZ-CgQ" secondAttribute="trailing" constant="90" id="mla-z7-n9q"/>
                            <constraint firstItem="9ml-8f-9WM" firstAttribute="top" secondItem="ADE-WH-3qd" secondAttribute="bottom" constant="30" id="oQw-Gx-lvV"/>
                            <constraint firstItem="fYw-dh-YeE" firstAttribute="leading" secondItem="BjK-Oi-anb" secondAttribute="leading" constant="45" id="t2Y-fb-uf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vcI-b9-s4z">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="tZT-pt-iad">
                            <rect key="frame" x="141.5" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="txtFecha" destination="ADE-WH-3qd" id="1Xx-Tv-KQe"/>
                        <outlet property="txtMateria" destination="9ml-8f-9WM" id="Eax-FY-Wlt"/>
                        <outlet property="txtTexto" destination="dZO-DZ-CgQ" id="ShY-E3-fj9"/>
                        <outlet property="txtTitulo" destination="QuB-9I-Uyk" id="J4t-uO-FHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8w-bX-gQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z3b-JZ-XLq">
            <objects>
                <viewController id="mpU-Ax-Y1s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLS-I7-bsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-Pn-cBV">
                                <rect key="frame" x="53" y="102" width="193" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYC-DS-APG">
                                <rect key="frame" x="53" y="200" width="37" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enfoque en:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zp-vf-Ori">
                                <rect key="frame" x="53" y="267" width="113" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Series:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPZ-Ut-yZg">
                                <rect key="frame" x="53" y="343" width="65" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-Ex-PdZ">
                                <rect key="frame" x="159" y="196" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-q7-lTt">
                                <rect key="frame" x="202" y="263" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-mA-6bv">
                                <rect key="frame" x="159" y="339" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-cK-t5T">
                                <rect key="frame" x="87" y="479" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pO-KR-Xo4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MCy-c9-DHt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhg-F9-BdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="885"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bPf-Jg-ydw">
            <objects>
                <tableViewController id="4FL-L5-Lfn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Brb-NS-ttC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="O5R-jF-BWQ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5R-jF-BWQ" id="Mhc-rx-ww2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku4-gm-Dy9">
                                            <rect key="frame" x="60" y="34" width="55" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-LB-G5X">
                                            <rect key="frame" x="265" y="0.0" width="129" height="83"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4FL-L5-Lfn" id="Imx-En-a2N"/>
                            <outlet property="delegate" destination="4FL-L5-Lfn" id="zFb-yx-JRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0iT-wq-5qo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6a-C1-hNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvr-sI-15I">
            <objects>
                <navigationController id="mGY-FY-d6M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USm-YI-Qxo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qtX-Ya-jGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUT-Z4-Bib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="compo" width="2265" height="1402"/>
        <image name="journal" width="386" height="580"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
